﻿<Window x:Class="LabIPZ.CartForm"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:local="clr-namespace:LabIPZ"
     mc:Ignorable="d" Height="600" Width="1024" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None"
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <StackPanel>
            <Grid Background="#1C4755" Height="30" MouseDown="Grid_MouseDown">
                <Grid Margin="5">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">
                        <Button x:Name="Account" Click="ButtonAccount" Width="18" Height="18" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0 0 5 0">
                            <materialDesign:PackIcon Kind="Person" />
                        </Button>
                        <Button x:Name="Minimize" Click="ButtonMinimize" Width="18" Height="18" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0 0 5 0">
                            <materialDesign:PackIcon Kind="WindowMinimize" >
                            </materialDesign:PackIcon>
                        </Button>
                        <Button x:Name="Shutdown" Click="ButtonShutdown" Width="18" Height="18" Padding="0"  Background="{x:Null}" BorderBrush="{x:Null}">
                            <materialDesign:PackIcon Kind="Power" >
                            </materialDesign:PackIcon>
                        </Button>
                        <Canvas Background="Lavender">
                            <TextBlock Text="Автокрісла" FontSize="70" Canvas.Left="-710" Canvas.Top="20" Height="85" Width="438" Foreground="Red" FontFamily="Cooper Black"/>
                        </Canvas>

                    </StackPanel>

                    <StackPanel />

                </Grid>

            </Grid>
        </StackPanel>
    </Grid>
</Window>
